include = /srv/www/webhost/app/resources/conf/fpm.common.conf

; Process manager
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 6

; Enforced INI settings
php_admin_flag[display_errors]      = off
php_admin_value[log_errors_max_len] = 8192
