server {
    listen  443 ssl;
    include /srv/www/webhost/app/server_name.conf;

    ssl_certificate     /etc/letsencrypt/live/webhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webhost/privkey.pem;
    include ssl_defaults;
    add_header Strict-Transport-Security max-age=31536000 always;

    include /srv/www/webhost/app/resources/conf/nginx.logging.conf;
    include /srv/www/webhost/app/resources/conf/nginx.locations.conf;
}
