[%APP_NAME%]

; Listen socket
listen = %FPM_SOCK%
listen.owner = %NGINX_USER%
listen.group = %NGINX_USER%
listen.mode = 0600

; Process ownership
user = root
group = root

; Process manager
pm = dynamic
pm.max_requests = 512
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 6

; Logging
request_slowlog_timeout          = 2s
php_admin_flag[log_errors]       = on
php_admin_value[error_reporting] = -1
slowlog                          = %LOGS_DIR%/php-slow.log
php_admin_value[error_log]       = %LOGS_DIR%/php-error.log

; Temp directories
php_admin_value[session.save_handler] = files
php_admin_value[session.save_path]    = %TMP_DIR%/sessions
php_admin_value[soap.wsdl_cache_dir]  = %TMP_DIR%/wsdlcache
php_admin_value[opcache.file_cache]   = %TMP_DIR%/opcache

; Enforced INI settings
php_admin_value[memory_limit]       = 64M
php_admin_value[log_errors_max_len] = 8192
php_admin_flag[expose_php]          = off
php_admin_flag[display_errors]      = off
