[webhost]

; Listen socket
listen = /var/run/php-fpm/webhost.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0600

; Process ownership
user = root
group = root

; Process manager
pm = dynamic
pm.max_requests = 512

; Logging
request_slowlog_timeout          = 2s
php_admin_flag[log_errors]       = on
php_admin_value[error_reporting] = -1
slowlog                          = /srv/www/webhost/logs/php-slow.log
php_admin_value[error_log]       = /srv/www/webhost/logs/php-error.log

; Temp directories
php_admin_value[session.save_handler] = files
php_admin_value[session.save_path]   = /srv/www/webhost/tmp/sessions
php_admin_value[soap.wsdl_cache_dir] = /srv/www/webhost/tmp/wsdlcache
php_admin_value[opcache.file_cache]  = /srv/www/webhost/tmp/opcache

; Misc ini settings
php_admin_value[memory_limit] = 64M
php_admin_value[expose_php] = off
