%LOGS_DIR%/*.log {
        daily
        missingok
        rotate 56
        compress
        delaycompress
        notifempty
        su root wheel
        create 660 root wheel
        sharedscripts
        olddir %LOGS_ARCHIVE_DIR%
        postrotate
                [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
                [ ! -f /var/run/php-fpm/php-fpm.pid ] || kill -USR1 `cat /var/run/php-fpm/php-fpm.pid`
        endscript
}
