/srv/www/webhost/logs/*.log {
        daily
        missingok
        rotate 56
        compress
        delaycompress
        notifempty
        su root wheel
        create 660 root wheel
        sharedscripts
        olddir /srv/www/webhost/logs/archive
        postrotate
                [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
                [ ! -f /var/run/php-fpm/php-fpm.pid ] || kill -USR1 `cat /var/run/php-fpm/php-fpm.pid`
        endscript
}
