server {
    # basic protocol params
    listen 443 ssl http2;

    # primary dns name of admin panel
    server_name %PRIMARY_DOMAIN%;

    # certificate
    ssl_certificate     /etc/letsencrypt/live/%APP_NAME%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%APP_NAME%/privkey.pem;

    # ciphers/protocols/crypto settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;

    # session caching
    ssl_session_cache shared:SSL:10m;

    # ocsp
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # HSTS
    add_header Strict-Transport-Security max-age=31536000 always;

    # web server logs
    access_log %LOGS_DIR%/access.log main;
    error_log  %LOGS_DIR%/error.log  notice;

    # static content
    location / {
        root %APP_DIR%/public;
        try_files $uri @php;
    }

    # everything else is routed to PHP
    location @php {
        fastcgi_pass  unix:%FPM_SOCK%;

        fastcgi_param SCRIPT_FILENAME %APP_DIR%/src/launcher.php;

        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;

        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  REQUEST_SCHEME     $scheme;
        fastcgi_param  HTTPS              $https if_not_empty;

        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;

        fastcgi_param  REDIRECT_STATUS    200;
    }
}
