location / {
    expires -1;
    root /srv/www/webhost/app/public;
    try_files $uri @php;
}

location @php {
    fastcgi_pass  unix:/var/run/php-fpm/webhost.sock;
    fastcgi_param SCRIPT_FILENAME /srv/www/webhost/app/src/launcher.php;
    include       fastcgi_params;
}
